MainWindow.xaml

<Window x:Class="krestiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_1" Content=" " Margin="26,16,133,268" Click="_1_Click"/>
        <Button x:Name="_2" Content=" " Margin="26,134,133,150" Click="_1_Click"/>
        <Button x:Name="_3" Content=" " Margin="26,252,133,32" Click="_1_Click"/>
        <Button x:Name="_4" Content=" " Margin="148,16,11,268" Click="_1_Click"/>
        <Button x:Name="_5" Content=" " Margin="148,134,11,150" Click="_1_Click"/>
        <Button x:Name="_6" Content=" " Margin="148,252,11,32" Click="_1_Click"/>
        <Button x:Name="_7" Content=" " Margin="9,16,128,268" Grid.Column="1" Click="_1_Click"/>
        <Button x:Name="_8" Content=" " Margin="9,134,128,150" Grid.Column="1" Click="_1_Click"/>
        <Button x:Name="_9" Content=" " Margin="9,252,128,32" Grid.Column="1" Click="_1_Click"/>
        <Button x:Name="startGameButton" Content="Press to start game" Margin="128,220,10,82" Grid.Column="1"  Background="#FF5FFF00" FontSize="10" Click="startGameButton_Click"/>
        <Label x:Name="gameResult" Content="" Margin="128,324,10,10" Grid.Column="1"/>
    </Grid>
</Window>
